@import "bootstrap"

#body
  margin-top: 50px
  
#container-mainlayout-group-form
  text-align: right
  
h1, h2
  margin-bottom: 10px

.currency-symbol
  color: #888
  padding-left: 2px

.amount
  font-weight: bold

.group-menu
  margin-bottom: 20px
  li
    display: inline-block
    margin-right: 5px

.group-summary
  margin-bottom: 20px
  .member
    clear: both
    width: 100%
    height: 30px
    input, .name, .amount
      float: left
    .amount
      width: 70px
      text-align: right
      padding-right: 10px
    .name
      padding-left: 5px
    .remove-membership-link
      display: none
      margin-left: 5px
      
.feed
  .well
    padding: 10px 20px
    margin-bottom: 15px
    .amount, .text
      margin-left: 10px
    .amount + .text
      margin-left: 0
    time
      float: right
      color: #aaa